// GLOBAL STYLES
*
	margin: 0
	padding: 0
	box-sizing: border-box

body, html
	height: 100vh
	width: 100vw
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	overflow: hidden

// COVERS
.cover-row
	display: flex
	align-items: center
	justify-content: center
	height: 380px

	div
		div
			height: 215px
			width: 215px
			margin: 0 20px
			border-radius: 13px
			display: flex
			justify-content: center
			align-items: center
			background-size: cover
			background-color: red

			&:after
				content: ""
				display: block
				height: 200px
				width: 200px
				margin-top: 55px
				z-index: -1
				filter: blur(25px) saturate(2)

.cover-one
	background-image: url("../src/img/mus1")

	&:after
		background-image: url("../src/img/mus1")

.cover-two
	background-image: url("../src/img/mus2")

	&:after
		background-image: url("../src/img/mus2")

.cover-three
	background-image: url("../src/img/mus3")

	&:after
		background-image: url("../src/img/mus3")
		transform: rotate(270deg)

.cover-four
	background-image: url("../src/img/mus4")

	&:after
		background-image: url("../src/img/mus4")

.cover-five
	background-image: url("../src/img/mus1")

	&:after
		background-image: url("../src/img/mus1")

// TITLE WRAPPER
.title-wrapper
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	font-family: 'Inter'
	margin-top: -50px

	h1
		font-size: 30px
		color: #0A1F3A
		font-weight: 800
		margin-bottom: 5px
		letter-spacing: 0.5px

	h2
		font-size: 16px
		color: #A5A5A5
		font-weight: 500

// PLAY BUTTON
.controls-wrapper
	display: flex
	align-items: center
	justify-content: space-between
	width: 100vw
	padding: 0 95px

	svg
		transition: opacity 0.1s ease

		&:active
			opacity: 0.5

.play-btn-wrapper
	height: 65px
	width: 65px
	background-color: #0A1F3A
	border-radius: 100px
	display: flex
	justify-content: center
	align-items: center
	box-shadow: 0 15px 41px 0 rgba(10,31,58,0.53)
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0,0,0,0)

.play-icon
	border: 0
	background: transparent
	width: 0
	height: 19px
	outline: 0
	border-color: transparent transparent transparent #FFF
	transition: 100ms all ease
	cursor: pointer
	border-style: solid
	border-width: 10px 0 10px 16px

.paused
	border-style: double
	border-width: 0 0 0 15px

.backward-btn
	transform: rotate(180deg)

// OPTIONS
.options-wrapper
	display: flex
	justify-content: space-between
	width: 100vw
	padding: 0 50px
	margin-bottom: 45px

	div
		cursor: pointer